{
  "mes": "Mayo",
  "año": "2026",

  "ids": {
    "TEX":   "1C1dRt9_m6PqTF5aLCLi8NBrT6inNEBBUoI2Q5HqS2wU",
    "EU":    "1Ljnf_6JRp3ye7gqezVIFGNWfEx1NQZk6uwcrLyFiPmw",
    "MODA":  "1lUXiKZyjI9aJzZzh2HKDPq3gESqZBxehcKkfWf4Gezw",
    "CORTE": "1HklYTPHDRGbSEtw7aflalcNIBzWjAhc0tjBkWSMZphA",
    "PRES":  "1vDbisrZLraeVJWXOqt_cfIrOAcHHyUxclzpfhMZrCMA",
    "SERV":  "1X2J34ZLlqLZ2gLQ9y59PSEAO-78psKZ5zclbSzniLTg",
    "PREU": "1jy1S6qw4r2sFedLq9EwxrNnUkFqPgY4swVVBfNjkJZM"
  },

  "rangos": {
    "ok": 0.90,
    "alerta": 0.80
  },

  "unidades_dia": {
    "EU": {
      "LINEA EU":  3000,
      "MODA EU":   1300,
      "TWO&TWO":   125,
      "YETRO":     125
    },
    "TEX": {
      "TEX EVA y LAXO": 1160,
      "TEX DISNEY":     540
    }
  },

  "modDesc": {
    "TEX|MOD2": "Jogger/Cargo",
    "TEX|MOD3": "Inferiores",
    "TEX|MOD4": "Superiores",
    "TEX|MOD5": "Leggins",
    "TEX|MOD6": "Jean liviano",
    "TEX|MOD7": "Jean/Jogger",
    "TEX|MOD9": "Inferiores",
    "EU|M1J":   "Jean",
    "EU|M2":    "Polo",
    "EU|M3":    "Ribete",
    "EU|M5":    "EU Línea",
    "EU|M1C":   "Camisa",
    "MODA|M4":  "EU Moda",
    "MODA|TT1": "Inferiores",
    "MODA|TT2": "Superiores",
    "MODA|TT3": "Denim",
    "MODA|M7":  "EU Moda",
    "CORTE|CORTE":   "Corte",
    "PRES|PRES_TEX": "Presentación TEX",
    "SERV|EST": "Estampado",
    "SERV|BOR": "Bordado",
    "PREU|PESADO": "Present. Moda",
    "PREU|TT": "Present. TT"
  },

  "plantasExtra": {
    "PRES|PRES_EU": {
      "PRES_EU": "Presentación EU",
      "id": "1--El9Q8S3D2pG35ry0ts7_fZteFPyFVVRN5I9DnGopM",
      "mods": { "PRES_PESADO": "EFIC PESADO", "PRES_T&T": "EFIC TT" }
    }
  },

  "modulosExtra": {
    "EU|PRESEN CAM": {
      "sheet": "EF PRESC",
      "nombre": "EU2 PRESENT CAMISA — Camisa"
    },
    "TEX|MOD9": {
      "sheet": "EF MOD9",
      "nombre": "TEX - Módulo 9"
    }
  }
}
